# bgee data note
20251124-Homo_sapiens_expr_advanced.tsv and 20251124-Homo_sapiens_expr_advanced.tsv have the same number of rows: 9261154 so no update

# ctd data note
  #current:
  cat CTD_exposure_events.csv | wc -l --> 218034 events
  cat exposure_data.csv| wc -l  -->  218007 exposure data rows
  
  #update
  cat 20251124-CTD_exposure_events.csv | wc -l --> 234024 event
  cat 20251124-exposure_data.csv | wc -l  --> 233997 exposure data rows

# disgenet
  #existing
  existing number of associations: 84038
  existing number of unique diseases:  11181
  existing number of unique genes:  9703
  #updated
  updated number of associationst: 88789
  updated number of unique diseases:  11206
  updated number of unique genes:  9738

#ppi
  # existing
  321075 interactions

  # update
  444985 interactions (we added new pairs of protein-protein interactions that have combined scores > 900 from STRING databases)


#drugbank
  #current
  cat drug_protein.csv | wc -l --> 32098 relations spanning 'carrier' 'enzyme' 'target' 'transporter' categories
  cat drug_drug.csv   | wc -l  --> 2839610 drug_drug interactions
  #update with 2025-01-02 release
  cat drug_protein.csv | wc -l --> 32096 relations spanning 'carrier' 'enzyme' 'target' 'transporter' categories. Compared to current version, 2 relations with gene "7923" were removed
  cat drug_drug.csv   | wc -l  --> 2855848 drug_drug interactions


#drug central
  #current: indication 9259, contraindication 26824, off-label 1987
  #updated: indication 9545, contraindication 26879, off-label 1987


#go
  #current:
  cat go-basic.obo| wc -l  --> 547840
  go_terms_info.csv --> unique terms --> 40666
  go_terms_relations.csv--> 63801
  protein_go_associations.csv --> 306675

  #update
  cat 20251124-go-basic.obo| wc -l --> 550489
  20251124-go_terms_info.csv --> unique terms --> 39355
  20251124-go_terms_relations.csv --> 60096
  20251124-protein_go_associations.csv --> 350304

#hpo
  #current
  hp_terms.csv --> 19533 records
  hp_references.csv --> 18165
  hp_parents.csv --> 23434
  disease_phenotype_pos.csv --> 271526 (same)
  disease_phenotype_neg.csv --> 720 (same)
  cat hp.obo| wc -l  --> 195777
  cat phenotype.hpoa| wc -l --> 272860

  #update
  hp_terms.csv --> 19763 records
  hp_references.csv --> 18139
  hp_parents.csv --> 23612
  disease_phenotype_pos.csv --> 271526 (same)
  disease_phenotype_neg.csv --> 720 (same)
  cat 20251124-hp.obo| wc -l --> 198247
  cat 20251124-phenotype.hpoa| wc -l  --> 272860

#mondo
  #current
    #mondo terms: 
    mondo_terms.csv --> unique terms: 51160
    cat mondo.obo| wc -l  --> 837156

  #update
    #mondo terms: 
    mondo_terms.csv --> unique terms: 51944
    cat 20251124-mondo.obo| wc -l --> 871050

#ncbigene
  #current
  cat gene2go| wc -l  --> 106006025 
  cat protein_go_associations.csv | wc -l  --> 306676
  #update
  cat 20251124-gene2go | wc -l --> 112366082
  cat 20251124-protein_go_associations.csv| wc -l --> 350305

#reactome
  #current
  cat NCBI2Reactome.txt| wc -l --> 215096
  reactome_terms - number of unique ids: 2751
  reactome_relations - number of relations: 2769
  reactome_ncbi - number of records: 39838



  #update
  cat 20251124-NCBI2Reactome.txt| wc -l --> 112525
  reactome_terms - number of unique ids: 2825
  reactome_relations - number of relations: 2841
  reactome_ncbi - number of records: 14745 --> should check again

#sider
  #current
  cat drug_atc.tsv| wc -l  --> 1560
  cat meddra_all_se.tsv| wc -l --> 309849
  #update
  cat 20251124-drug_atc.tsv| wc -l --> 1560
  cat 20251124-meddra_all_se.tsv| wc -l --> 309849

#uberon
  #current
  cat ext.obo| wc -l --> 433434
  uberon term - number of unique terms: 14572
  uberon_rels - number of relations: 10305

  #update
  cat 20251124-ext.obo| wc -l --> 430024
  uberon term - number of unique terms: 14667
  uberon_rels - number of relations: 10343

#umls
  #current
  cat umls.csv| wc -l  --> 20756119

  #update
  cat umls_2025AB.csv| wc -l  --> 21309555

#vocal
  #current
  cat gene_names.csv | wc -l --> 43698 unique gene and NCBI pairs
  cat drugbank_vocabulary.csv | wc -l --> 17430 unique Drugbank ID
  cat umls_mondo.csv | wc -l --> 31333
  cat drugbank_atc_codes.csv | wc -l --> 5515 pairs of drugbank IDs and atc codes
  cat gene_map.csv | wc -l --> 43998

  #update
  cat 20251124-gene_names.csv | wc -l --> 43696 unique gene and NCBI pairs
  cat 20251124-drugbank_vocabulary.csv  | wc -l --> 17430 unique Drugbank ID
  cat 20251124-umls_mondo.csv | wc -l --> 31686
  cat 20251124-drugbank_atc_codes.csv | wc -l --> 5656 pairs of drugbank IDs and atc codes
  cat 20251124-gene_map.csv | wc -l --> 44636
  
  

  











